<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>proteaAudio</title>
<link href="protea.css" rel="stylesheet" type="text/css">
</head><body>
<div style="text-align: center"><img src="proteaAudio.png"/></div>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindexHL" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>proteaAudio Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_audio_sample.html">AudioSample</a></td><td class="indexvalue">Class representing an audio sample </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td class="indexvalue">Abstract base class for stereo audio mixer/playback devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_device_audio_rt.html">DeviceAudioRt</a></td><td class="indexvalue">RtAudio based stereo audio mixer/playback device </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td class="indexvalue">SDL based stereo audio mixer/playback device </td></tr>
</table>
<div style="border-width: 1px; border-top-color: gray; border-top-style: solid; margin: 2em 0 0 0;">
<table cols="2" width="100%" border="0"><tr>
        <td style = "text-align: left; font-size: 75%; padding: 0em 2em;">
            &copy; 2009-02-04 by Gerald Franz, www.viremo.de
        </td>
        <td style = "text-align: right; font-size: 75%; padding: 0em 2em;">
			<a href="../impressum.html">impressum</a>
        </td>

</tr></table>
</div>
</body>
</html>
