<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>proteaAudio</title>
<link href="protea.css" rel="stylesheet" type="text/css">
</head><body>
<div style="text-align: center"><img src="proteaAudio.png"/></div>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1><a class="anchor" name="Changelog">Changelog</a></h1><h2><a class="anchor" name="v062">
Version 0.6.2 (2009-02-04)</a></h2>
<ul>
<li>switch to new rtAudio version 4.0.5</li><li>additional includes to support also newer versions of gcc/g++</li><li>proteaAudio zip archives expand to single folders </li></ul>
<div style="border-width: 1px; border-top-color: gray; border-top-style: solid; margin: 2em 0 0 0;">
<table cols="2" width="100%" border="0"><tr>
        <td style = "text-align: left; font-size: 75%; padding: 0em 2em;">
            &copy; 2009-02-04 by Gerald Franz, www.viremo.de
        </td>
        <td style = "text-align: right; font-size: 75%; padding: 0em 2em;">
			<a href="../impressum.html">impressum</a>
        </td>

</tr></table>
</div>
</body>
</html>
