<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>proteaAudio</title>
<link href="protea.css" rel="stylesheet" type="text/css">
</head><body>
<div style="text-align: center"><img src="proteaAudio.png"/></div>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>DeviceAudioSdl Member List</h1>This is the complete list of members for <a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#f0">cbOutput</a>(void *userData, Uint8 *stream, int len)</td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#e0">create</a>(unsigned int nTracks=8, unsigned int frequency=22050, unsigned int chunkSize=1024)</td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#e1">destroy</a>()</td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#b0">DeviceAudio</a>()</td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#b0">DeviceAudioSdl</a>(unsigned int nTracks, unsigned int frequency, unsigned int chunkSize)</td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#a3">loaderAvailable</a>(const std::string &amp;suffix) const </td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#a2">loaderRegister</a>(AudioSample *(*loadFunc)(const std::string &amp;), const std::string &amp;suffix)</td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#p0">m_freqOut</a></td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#p3">m_isDesiredFormat</a></td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#p5">m_nSound</a></td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#p2">m_sampleCounter</a></td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#p0">m_spec</a></td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#p1">m_volL</a></td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#p2">m_volR</a></td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#p4">ma_sound</a></td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#b2">mixOutputFloat</a>(signed short *outputBuffer, unsigned int nFrames)</td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#b3">mixOutputSInt</a>(Uint8 *stream, int len)</td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#p3">mm_loader</a></td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#p1">mm_sample</a></td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#t0">s_instance</a></td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#a7">sample</a>(unsigned int handle) const </td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#a1">sampleDestroy</a>(unsigned int sample)</td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#a4">sampleFromFile</a>(const std::string &amp;filename, float volume=1.0f)</td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#a0">sampleFromMemory</a>(const AudioSample &amp;sample, float volume=1.0f)</td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#e0">singleton</a>()</td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#a7">soundActive</a>() const </td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#a3">soundLoop</a>(unsigned int sample, float volumeL=1.0f, float volumeR=1.0f, float disparity=0.0f, float pitch=1.0f)</td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#a2">soundPlay</a>(unsigned int sample, float volumeL=1.0f, float volumeR=1.0f, float disparity=0.0f, float pitch=1.0f)</td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#a5">soundStop</a>(unsigned int sound)</td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#a6">soundStop</a>()</td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#a4">soundUpdate</a>(unsigned int sound, float volumeL, float volumeR, float disparity=0.0f, float pitch=1.0f)</td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#a0">volume</a>(float left, float right)</td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#a1">volume</a>(float leftAndRight)</td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio.html#b1">~DeviceAudio</a>()</td><td><a class="el" href="class_device_audio.html">DeviceAudio</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_device_audio_sdl.html#b1">~DeviceAudioSdl</a>()</td><td><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td><td><code> [protected, virtual]</code></td></tr>
</table><div style="border-width: 1px; border-top-color: gray; border-top-style: solid; margin: 2em 0 0 0;">
<table cols="2" width="100%" border="0"><tr>
        <td style = "text-align: left; font-size: 75%; padding: 0em 2em;">
            &copy; 2009-02-04 by Gerald Franz, www.viremo.de
        </td>
        <td style = "text-align: right; font-size: 75%; padding: 0em 2em;">
			<a href="../impressum.html">impressum</a>
        </td>

</tr></table>
</div>
</body>
</html>
