<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>proteaAudio</title>
<link href="protea.css" rel="stylesheet" type="text/css">
</head><body>
<div style="text-align: center"><img src="proteaAudio.png"/></div>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>AudioSample Member List</h1>This is the complete list of members for <a class="el" href="class_audio_sample.html">AudioSample</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a0">AudioSample</a>(unsigned char *data, unsigned int size, unsigned short channels, unsigned int sampleRate, unsigned short bitsPerSample)</td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a1">AudioSample</a>(const AudioSample &amp;source)</td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a10">bitsPerSample</a>() const </td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a11">bitsPerSample</a>(unsigned short bits)</td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a12">bytesPerSample</a>() const </td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a8">channels</a>() const </td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a3">data</a>()</td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a4">data</a>() const </td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a6">frames</a>() const </td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#e0">loadWav</a>(const std::string &amp;fname)</td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#p4">m_bitsPerSample</a></td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#p2">m_channels</a></td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#p0">m_data</a></td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#p3">m_sampleRate</a></td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#p1">m_size</a></td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#e1">readWav</a>(FILE *stream, size_t(*readFunc)(void *, size_t, size_t, FILE *))</td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a9">sampleRate</a>() const </td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a5">size</a>() const </td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a7">sizeFrame</a>() const </td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a13">volume</a>(float f)</td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio_sample.html#a2">~AudioSample</a>()</td><td><a class="el" href="class_audio_sample.html">AudioSample</a></td><td><code> [inline]</code></td></tr>
</table><div style="border-width: 1px; border-top-color: gray; border-top-style: solid; margin: 2em 0 0 0;">
<table cols="2" width="100%" border="0"><tr>
        <td style = "text-align: left; font-size: 75%; padding: 0em 2em;">
            &copy; 2009-02-04 by Gerald Franz, www.viremo.de
        </td>
        <td style = "text-align: right; font-size: 75%; padding: 0em 2em;">
			<a href="../impressum.html">impressum</a>
        </td>

</tr></table>
</div>
</body>
</html>
