<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>proteaAudio</title>
<link href="protea.css" rel="stylesheet" type="text/css">
</head><body>
<div style="text-align: center"><img src="proteaAudio.png"/></div>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindex" href="functions_func.html">Functions</a> | <a class="qindexHL" href="functions_vars.html">Variables</a></div>

<p>
<ul>
<li>m_bitsPerSample
: <a class="el" href="class_audio_sample.html#p4">AudioSample</a><li>m_channels
: <a class="el" href="class_audio_sample.html#p2">AudioSample</a><li>m_dac
: <a class="el" href="class_device_audio_rt.html#p4">DeviceAudioRt</a><li>m_data
: <a class="el" href="class_audio_sample.html#p0">AudioSample</a><li>m_freqOut
: <a class="el" href="class_device_audio.html#p0">DeviceAudio</a><li>m_isDesiredFormat
: <a class="el" href="class_device_audio_sdl.html#p3">DeviceAudioSdl</a><li>m_nSound
: <a class="el" href="class_device_audio_sdl.html#p5">DeviceAudioSdl</a>, <a class="el" href="class_device_audio_rt.html#p3">DeviceAudioRt</a><li>m_sampleCounter
: <a class="el" href="class_device_audio_sdl.html#p2">DeviceAudioSdl</a>, <a class="el" href="class_device_audio_rt.html#p1">DeviceAudioRt</a><li>m_sampleRate
: <a class="el" href="class_audio_sample.html#p3">AudioSample</a><li>m_size
: <a class="el" href="class_audio_sample.html#p1">AudioSample</a><li>m_spec
: <a class="el" href="class_device_audio_sdl.html#p0">DeviceAudioSdl</a><li>m_volL
: <a class="el" href="class_device_audio.html#p1">DeviceAudio</a><li>m_volR
: <a class="el" href="class_device_audio.html#p2">DeviceAudio</a><li>ma_sound
: <a class="el" href="class_device_audio_sdl.html#p4">DeviceAudioSdl</a>, <a class="el" href="class_device_audio_rt.html#p2">DeviceAudioRt</a><li>mm_loader
: <a class="el" href="class_device_audio.html#p3">DeviceAudio</a><li>mm_sample
: <a class="el" href="class_device_audio_sdl.html#p1">DeviceAudioSdl</a>, <a class="el" href="class_device_audio_rt.html#p0">DeviceAudioRt</a><li>s_instance
: <a class="el" href="class_device_audio.html#t0">DeviceAudio</a></ul>
<div style="border-width: 1px; border-top-color: gray; border-top-style: solid; margin: 2em 0 0 0;">
<table cols="2" width="100%" border="0"><tr>
        <td style = "text-align: left; font-size: 75%; padding: 0em 2em;">
            &copy; 2009-02-04 by Gerald Franz, www.viremo.de
        </td>
        <td style = "text-align: right; font-size: 75%; padding: 0em 2em;">
			<a href="../impressum.html">impressum</a>
        </td>

</tr></table>
</div>
</body>
</html>
