<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>proteaAudio</title>
<link href="protea.css" rel="stylesheet" type="text/css">
</head><body>
<div style="text-align: center"><img src="proteaAudio.png"/></div>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindexHL" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<div class="qindex"><a class="qindex" href="functions.html">All</a> | <a class="qindexHL" href="functions_func.html">Functions</a> | <a class="qindex" href="functions_vars.html">Variables</a></div>
<div class="qindex"><a class="qindex" href="#index_a">a</a> | <a class="qindex" href="#index_b">b</a> | <a class="qindex" href="#index_c">c</a> | <a class="qindex" href="#index_d">d</a> | <a class="qindex" href="#index_f">f</a> | <a class="qindex" href="#index_l">l</a> | <a class="qindex" href="#index_m">m</a> | <a class="qindex" href="#index_r">r</a> | <a class="qindex" href="#index_s">s</a> | <a class="qindex" href="#index_v">v</a> | <a class="qindex" href="#index_~">~</a></div>

<p>

<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AudioSample()
: <a class="el" href="class_audio_sample.html#a1">AudioSample</a></ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bitsPerSample()
: <a class="el" href="class_audio_sample.html#a11">AudioSample</a><li>bytesPerSample()
: <a class="el" href="class_audio_sample.html#a12">AudioSample</a></ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cbMix()
: <a class="el" href="class_device_audio_rt.html#f0">DeviceAudioRt</a><li>cbOutput()
: <a class="el" href="class_device_audio_sdl.html#f0">DeviceAudioSdl</a><li>channels()
: <a class="el" href="class_audio_sample.html#a8">AudioSample</a><li>create()
: <a class="el" href="class_device_audio_sdl.html#e0">DeviceAudioSdl</a>, <a class="el" href="class_device_audio_rt.html#e0">DeviceAudioRt</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data()
: <a class="el" href="class_audio_sample.html#a4">AudioSample</a><li>destroy()
: <a class="el" href="class_device_audio.html#e1">DeviceAudio</a><li>DeviceAudio()
: <a class="el" href="class_device_audio.html#b0">DeviceAudio</a><li>DeviceAudioRt()
: <a class="el" href="class_device_audio_rt.html#b0">DeviceAudioRt</a><li>DeviceAudioSdl()
: <a class="el" href="class_device_audio_sdl.html#b0">DeviceAudioSdl</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>frames()
: <a class="el" href="class_audio_sample.html#a6">AudioSample</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>loaderAvailable()
: <a class="el" href="class_device_audio.html#a3">DeviceAudio</a><li>loaderRegister()
: <a class="el" href="class_device_audio.html#a2">DeviceAudio</a><li>loadWav()
: <a class="el" href="class_audio_sample.html#e0">AudioSample</a></ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mixOutputFloat()
: <a class="el" href="class_device_audio_sdl.html#b2">DeviceAudioSdl</a>, <a class="el" href="class_device_audio_rt.html#b2">DeviceAudioRt</a><li>mixOutputSInt()
: <a class="el" href="class_device_audio_sdl.html#b3">DeviceAudioSdl</a></ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>readWav()
: <a class="el" href="class_audio_sample.html#e1">AudioSample</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>sample()
: <a class="el" href="class_device_audio_rt.html#a2">DeviceAudioRt</a>, <a class="el" href="class_device_audio.html#a7">DeviceAudio</a><li>sampleDestroy()
: <a class="el" href="class_device_audio_sdl.html#a1">DeviceAudioSdl</a>, <a class="el" href="class_device_audio_rt.html#a1">DeviceAudioRt</a>, <a class="el" href="class_device_audio.html#a6">DeviceAudio</a><li>sampleFromFile()
: <a class="el" href="class_device_audio.html#a4">DeviceAudio</a><li>sampleFromMemory()
: <a class="el" href="class_device_audio_sdl.html#a0">DeviceAudioSdl</a>, <a class="el" href="class_device_audio_rt.html#a0">DeviceAudioRt</a>, <a class="el" href="class_device_audio.html#a5">DeviceAudio</a><li>sampleRate()
: <a class="el" href="class_audio_sample.html#a9">AudioSample</a><li>singleton()
: <a class="el" href="class_device_audio.html#e0">DeviceAudio</a><li>size()
: <a class="el" href="class_audio_sample.html#a5">AudioSample</a><li>sizeFrame()
: <a class="el" href="class_audio_sample.html#a7">AudioSample</a><li>soundActive()
: <a class="el" href="class_device_audio_sdl.html#a7">DeviceAudioSdl</a>, <a class="el" href="class_device_audio_rt.html#a8">DeviceAudioRt</a>, <a class="el" href="class_device_audio.html#a13">DeviceAudio</a><li>soundLoop()
: <a class="el" href="class_device_audio_sdl.html#a3">DeviceAudioSdl</a>, <a class="el" href="class_device_audio_rt.html#a4">DeviceAudioRt</a>, <a class="el" href="class_device_audio.html#a9">DeviceAudio</a><li>soundPlay()
: <a class="el" href="class_device_audio_sdl.html#a2">DeviceAudioSdl</a>, <a class="el" href="class_device_audio_rt.html#a3">DeviceAudioRt</a>, <a class="el" href="class_device_audio.html#a8">DeviceAudio</a><li>soundStop()
: <a class="el" href="class_device_audio_sdl.html#a6">DeviceAudioSdl</a>, <a class="el" href="class_device_audio_rt.html#a7">DeviceAudioRt</a>, <a class="el" href="class_device_audio.html#a12">DeviceAudio</a><li>soundUpdate()
: <a class="el" href="class_device_audio_sdl.html#a4">DeviceAudioSdl</a>, <a class="el" href="class_device_audio_rt.html#a5">DeviceAudioRt</a>, <a class="el" href="class_device_audio.html#a10">DeviceAudio</a></ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>volume()
: <a class="el" href="class_device_audio.html#a1">DeviceAudio</a>, <a class="el" href="class_audio_sample.html#a13">AudioSample</a></ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~AudioSample()
: <a class="el" href="class_audio_sample.html#a2">AudioSample</a><li>~DeviceAudio()
: <a class="el" href="class_device_audio.html#b1">DeviceAudio</a><li>~DeviceAudioRt()
: <a class="el" href="class_device_audio_rt.html#b1">DeviceAudioRt</a><li>~DeviceAudioSdl()
: <a class="el" href="class_device_audio_sdl.html#b1">DeviceAudioSdl</a></ul>
<div style="border-width: 1px; border-top-color: gray; border-top-style: solid; margin: 2em 0 0 0;">
<table cols="2" width="100%" border="0"><tr>
        <td style = "text-align: left; font-size: 75%; padding: 0em 2em;">
            &copy; 2009-02-04 by Gerald Franz, www.viremo.de
        </td>
        <td style = "text-align: right; font-size: 75%; padding: 0em 2em;">
			<a href="../impressum.html">impressum</a>
        </td>

</tr></table>
</div>
</body>
</html>
