<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>proteaAudio</title>
<link href="protea.css" rel="stylesheet" type="text/css">
</head><body>
<div style="text-align: center"><img src="proteaAudio.png"/></div>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindexHL" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>proteaAudio Documentation</h1>
<p>
<h3 align="center">v0.6.2 </h3><h2><a class="anchor" name="intro">
Overview</a></h2>
proteaAudio is a free cross-platform 2D audio library for C++ and Lua.<p>
Due to its straightforward interface and minimal open-source code base, proteaAudio is both easy to maintain and use.<p>
By default proteaAudio internally makes use of the excellent RtAudio low-level realtime audio input/output API, and therefore has no external dependencies apart from standard system libraries. Together with its liberal open-source licensing conditions (zlib style), this makes the integration of proteaAudio into both free and closed-source commercial software very easy. Alternatively, proteaAudio contains optional bindings for the highly portable SDL multimedia library and is therefore also usable on a plentitude of further platforms (e.g., iPhone, BEOS, FreeBSD).<p>
Despite its minimalistic design, proteaAudio offers advanced features such as dynamic pitch, per-channel volume control, and user-definable time shifts between channels. proteaAudio is capable of handling normal .wav files as well as ogg/vorbis audio samples (via stb_vorbis). Additionally it offers a simple interface for integrating further custom audio format loaders (e.g., .mp3).<h2><a class="anchor" name="features">
Main features at a glance</a></h2>
<ul>
<li>clean minimal C++ code base, portable, extendable class design</li><li>supports playback of an arbitrary number of parallel mono/stereo sounds</li><li>dynamic pitch shifts, panning between the stereo channels, user-definable disparity</li><li>low CPU consumption, runs in its own dedicated thread</li><li>regularly tested on MS Windows (MinGW/VisualStudio) and Linux (gcc)</li><li>loaders for standard wav and ogg/vorbis audio samples included</li><li>easily extensible to support further audio sample formats, e.g., mp3</li><li>C++ and Lua API</li><li>by default makes use of the RtAudio low-level cross-platform audio backend, supporting Windows (DirectSound, ASIO), Linux (ALSA, OSS, JACK), and MacOSX (CoreAudio, JACK)</li><li>makes optionally use of libSDL as cross-platform audio backend, supporting various further platforms</li></ul>
<h2><a class="anchor" name="download">
Download</a></h2>
<ul>
<li><a href="proteaAudio_src_090204.zip">proteaAudio source code release 2009-02-04</a></li><li><a href="proteaAudio_lua_090204.zip">proteaAudio Lua Windows/Linux binary release 2009-02-04</a></li></ul>
<h2><a class="anchor" name="documentation">
Documentation</a></h2>
<ul>
<li><a href="annotated.html">C++ API</a></li><li><a href="proteaaudiolua.html">Lua API</a></li><li><a href="changelog.html">Changelog</a></li></ul>
<h2><a class="anchor" name="links">
Links</a></h2>
proteaAudio internally makes use of the following excellent open-source components:<p>
<ul>
<li><a href="http://music.mcgill.ca/~gary/rtaudio">RtAudio</a> cross-platform low-level audio library (optional)</li><li><a href="http://www.libsdl.org">SDL</a> cross-platform multimedia layer (optional)</li><li><a href="http://nothings.org/stb_vorbis">stb_vorbis</a> Ogg Vorbis audio decoder</li></ul>
<h2><a class="anchor" name="license">
License notice (zlib license):</a></h2>
(c) 2009 by Gerald Franz, www.viremo.de<p>
This software is provided 'as-is', without any express or implied warranty. In no event will the author be held liable for any damages arising from the use of this software.<p>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<p>
<ol type=1>
<li>The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required.</li><li>Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software.</li><li>This notice may not be removed or altered from any source distribution. </li></ol>
<div style="border-width: 1px; border-top-color: gray; border-top-style: solid; margin: 2em 0 0 0;">
<table cols="2" width="100%" border="0"><tr>
        <td style = "text-align: left; font-size: 75%; padding: 0em 2em;">
            &copy; 2009-02-04 by Gerald Franz, www.viremo.de
        </td>
        <td style = "text-align: right; font-size: 75%; padding: 0em 2em;">
			<a href="../impressum.html">impressum</a>
        </td>

</tr></table>
</div>
</body>
</html>
