<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>proteaAudio</title>
<link href="protea.css" rel="stylesheet" type="text/css">
</head><body>
<div style="text-align: center"><img src="proteaAudio.png"/></div>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>proAudio.h</h1><a href="pro_audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef _PRO_AUDIO</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define _PRO_AUDIO</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00006"></a>00006 
<a name="l00036"></a>00036 <span class="comment">//--- class AudioSample --------------------------------------------</span>
<a name="l00038"></a><a class="code" href="class_audio_sample.html">00038</a> <span class="comment"></span><span class="keyword">class </span><a class="code" href="class_audio_sample.html">AudioSample</a> {
<a name="l00039"></a>00039 <span class="keyword">public</span>:
<a name="l00041"></a><a class="code" href="class_audio_sample.html#a0">00041</a>     <a class="code" href="class_audio_sample.html#a0">AudioSample</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="class_audio_sample.html#a3">data</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_audio_sample.html#a5">size</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_audio_sample.html#a8">channels</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_audio_sample.html#a9">sampleRate</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_audio_sample.html#a10">bitsPerSample</a>) :
<a name="l00042"></a>00042         <a class="code" href="class_audio_sample.html#p0">m_data</a>(data), <a class="code" href="class_audio_sample.html#p1">m_size</a>(size), <a class="code" href="class_audio_sample.html#p2">m_channels</a>(channels), <a class="code" href="class_audio_sample.html#p3">m_sampleRate</a>(sampleRate), <a class="code" href="class_audio_sample.html#p4">m_bitsPerSample</a>(bitsPerSample) { }
<a name="l00044"></a>00044     <a class="code" href="class_audio_sample.html#a0">AudioSample</a>(<span class="keyword">const</span> <a class="code" href="class_audio_sample.html">AudioSample</a> &amp; source);
<a name="l00046"></a><a class="code" href="class_audio_sample.html#a2">00046</a>     <a class="code" href="class_audio_sample.html#a2">~AudioSample</a>() { <span class="keyword">delete</span>[] <a class="code" href="class_audio_sample.html#p0">m_data</a>; }
<a name="l00047"></a>00047     
<a name="l00049"></a><a class="code" href="class_audio_sample.html#a3">00049</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="class_audio_sample.html#a3">data</a>() { <span class="keywordflow">return</span> <a class="code" href="class_audio_sample.html#p0">m_data</a>; };
<a name="l00051"></a><a class="code" href="class_audio_sample.html#a4">00051</a>     <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="class_audio_sample.html#a3">data</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_audio_sample.html#p0">m_data</a>; };
<a name="l00053"></a><a class="code" href="class_audio_sample.html#a5">00053</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_audio_sample.html#a5">size</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_audio_sample.html#p1">m_size</a>; }
<a name="l00055"></a><a class="code" href="class_audio_sample.html#a6">00055</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_audio_sample.html#a6">frames</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_audio_sample.html#p1">m_size</a>/<a class="code" href="class_audio_sample.html#p2">m_channels</a>/(<a class="code" href="class_audio_sample.html#p4">m_bitsPerSample</a>&gt;&gt;3); }
<a name="l00057"></a><a class="code" href="class_audio_sample.html#a7">00057</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_audio_sample.html#a7">sizeFrame</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_audio_sample.html#p2">m_channels</a>*(<a class="code" href="class_audio_sample.html#p4">m_bitsPerSample</a>&gt;&gt;3); }
<a name="l00059"></a><a class="code" href="class_audio_sample.html#a8">00059</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_audio_sample.html#a8">channels</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_audio_sample.html#p2">m_channels</a>; }
<a name="l00061"></a><a class="code" href="class_audio_sample.html#a9">00061</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_audio_sample.html#a9">sampleRate</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_audio_sample.html#p3">m_sampleRate</a>; }
<a name="l00063"></a><a class="code" href="class_audio_sample.html#a10">00063</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_audio_sample.html#a10">bitsPerSample</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_audio_sample.html#p4">m_bitsPerSample</a>; }
<a name="l00065"></a>00065     <span class="keywordtype">bool</span> <a class="code" href="class_audio_sample.html#a10">bitsPerSample</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bits);
<a name="l00067"></a><a class="code" href="class_audio_sample.html#a12">00067</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_audio_sample.html#a12">bytesPerSample</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="class_audio_sample.html#p4">m_bitsPerSample</a>&gt;&gt;3; }
<a name="l00068"></a>00068 
<a name="l00070"></a>00070     <span class="keywordtype">void</span> <a class="code" href="class_audio_sample.html#a13">volume</a>(<span class="keywordtype">float</span> f);
<a name="l00071"></a>00071     
<a name="l00073"></a>00073     <span class="keyword">static</span> <a class="code" href="class_audio_sample.html">AudioSample</a>* <a class="code" href="class_audio_sample.html#e0">loadWav</a>(<span class="keyword">const</span> std::string &amp; fname);
<a name="l00075"></a>00075     <span class="keyword">static</span> <a class="code" href="class_audio_sample.html">AudioSample</a>* <a class="code" href="class_audio_sample.html#e1">readWav</a>(FILE* stream, size_t (*readFunc)( <span class="keywordtype">void</span> *, size_t, size_t, FILE *));
<a name="l00076"></a>00076 <span class="keyword">protected</span>:
<a name="l00078"></a><a class="code" href="class_audio_sample.html#p0">00078</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * <a class="code" href="class_audio_sample.html#p0">m_data</a>;
<a name="l00080"></a><a class="code" href="class_audio_sample.html#p1">00080</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_audio_sample.html#p1">m_size</a>;
<a name="l00082"></a><a class="code" href="class_audio_sample.html#p2">00082</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_audio_sample.html#p2">m_channels</a>;
<a name="l00084"></a><a class="code" href="class_audio_sample.html#p3">00084</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_audio_sample.html#p3">m_sampleRate</a>;
<a name="l00086"></a><a class="code" href="class_audio_sample.html#p4">00086</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="class_audio_sample.html#p4">m_bitsPerSample</a>;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="comment">//--- class DeviceAudio --------------------------------------------</span>
<a name="l00090"></a>00090 
<a name="l00092"></a><a class="code" href="class_device_audio.html">00092</a> <span class="keyword">class </span><a class="code" href="class_device_audio.html">DeviceAudio</a> {
<a name="l00093"></a>00093 <span class="keyword">public</span>:
<a name="l00095"></a>00095 
<a name="l00096"></a><a class="code" href="class_device_audio.html#e0">00096</a>     <span class="keyword">static</span> <a class="code" href="class_device_audio.html">DeviceAudio</a>&amp; <a class="code" href="class_device_audio.html#e0">singleton</a>() { <span class="keywordflow">return</span> *<a class="code" href="class_device_audio.html#t0">s_instance</a>; }
<a name="l00098"></a><a class="code" href="class_device_audio.html#e1">00098</a>     <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_device_audio.html#e1">destroy</a>() { <span class="keywordflow">if</span>(<a class="code" href="class_device_audio.html#t0">s_instance</a>) <span class="keyword">delete</span> <a class="code" href="class_device_audio.html#t0">s_instance</a>; <a class="code" href="class_device_audio.html#t0">s_instance</a>=0; };
<a name="l00099"></a>00099 
<a name="l00101"></a><a class="code" href="class_device_audio.html#a0">00101</a>     <span class="keywordtype">void</span> <a class="code" href="class_device_audio.html#a0">volume</a>(<span class="keywordtype">float</span> left, <span class="keywordtype">float</span> right) { <a class="code" href="class_device_audio.html#p1">m_volL</a>=left; <a class="code" href="class_device_audio.html#p2">m_volR</a>=right; }
<a name="l00103"></a><a class="code" href="class_device_audio.html#a1">00103</a>     <span class="keywordtype">void</span> <a class="code" href="class_device_audio.html#a0">volume</a>(<span class="keywordtype">float</span> leftAndRight) { <a class="code" href="class_device_audio.html#p1">m_volL</a>=<a class="code" href="class_device_audio.html#p2">m_volR</a>=leftAndRight; }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keywordtype">bool</span> <a class="code" href="class_device_audio.html#a2">loaderRegister</a>(<a class="code" href="class_audio_sample.html">AudioSample</a> *(*loadFunc)(<span class="keyword">const</span> std::string &amp;), <span class="keyword">const</span> std::string &amp; suffix);
<a name="l00108"></a>00108     <span class="keywordtype">bool</span> <a class="code" href="class_device_audio.html#a3">loaderAvailable</a>(<span class="keyword">const</span> std::string &amp; suffix) <span class="keyword">const</span>;
<a name="l00109"></a>00109 
<a name="l00111"></a>00111     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_device_audio.html#a4">sampleFromFile</a>(<span class="keyword">const</span> std::string &amp; filename, <span class="keywordtype">float</span> <a class="code" href="class_device_audio.html#a0">volume</a>=1.0f);
<a name="l00113"></a>00113     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_device_audio.html#a5">sampleFromMemory</a>(<span class="keyword">const</span> <a class="code" href="class_audio_sample.html">AudioSample</a> &amp; <a class="code" href="class_device_audio.html#a7">sample</a>, <span class="keywordtype">float</span> <a class="code" href="class_device_audio.html#a0">volume</a>=1.0f)=0;
<a name="l00115"></a>00115     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_device_audio.html#a6">sampleDestroy</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_device_audio.html#a7">sample</a>)=0;
<a name="l00117"></a><a class="code" href="class_device_audio.html#a7">00117</a>     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_audio_sample.html">AudioSample</a>* <a class="code" href="class_device_audio.html#a7">sample</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> handle)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> 0; }
<a name="l00118"></a>00118     
<a name="l00120"></a>00120 
<a name="l00126"></a>00126     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_device_audio.html#a8">soundPlay</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_device_audio.html#a7">sample</a>, <span class="keywordtype">float</span> volumeL=1.0f, <span class="keywordtype">float</span> volumeR=1.0f, <span class="keywordtype">float</span> disparity=0.0f, <span class="keywordtype">float</span> pitch=1.0f )=0;
<a name="l00128"></a>00128 
<a name="l00134"></a>00134     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_device_audio.html#a9">soundLoop</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_device_audio.html#a7">sample</a>, <span class="keywordtype">float</span> volumeL=1.0f, <span class="keywordtype">float</span> volumeR=1.0f, <span class="keywordtype">float</span> disparity=0.0f, <span class="keywordtype">float</span> pitch=1.0f )=0;
<a name="l00136"></a>00136 
<a name="l00142"></a>00142     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_device_audio.html#a10">soundUpdate</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sound, <span class="keywordtype">float</span> volumeL, <span class="keywordtype">float</span> volumeR, <span class="keywordtype">float</span> disparity=0.0f, <span class="keywordtype">float</span> pitch=1.0f )=0;
<a name="l00144"></a>00144     <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_device_audio.html#a12">soundStop</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sound)=0;
<a name="l00146"></a>00146     <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_device_audio.html#a12">soundStop</a>()=0;
<a name="l00148"></a>00148     <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_device_audio.html#a13">soundActive</a>() <span class="keyword">const</span>=0;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">protected</span>:
<a name="l00152"></a>00152     <a class="code" href="class_device_audio.html#b0">DeviceAudio</a>();
<a name="l00154"></a><a class="code" href="class_device_audio.html#b1">00154</a>     <span class="keyword">virtual</span> <a class="code" href="class_device_audio.html#b1">~DeviceAudio</a>() { <a class="code" href="class_device_audio.html#t0">s_instance</a> = 0; }
<a name="l00155"></a>00155     
<a name="l00157"></a><a class="code" href="class_device_audio.html#p0">00157</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_device_audio.html#p0">m_freqOut</a>;
<a name="l00159"></a><a class="code" href="class_device_audio.html#p1">00159</a>     <span class="keywordtype">float</span> <a class="code" href="class_device_audio.html#p1">m_volL</a>;
<a name="l00161"></a><a class="code" href="class_device_audio.html#p2">00161</a>     <span class="keywordtype">float</span> <a class="code" href="class_device_audio.html#p2">m_volR</a>;
<a name="l00163"></a><a class="code" href="class_device_audio.html#p3">00163</a>     std::map&lt;std::string, AudioSample * (*)(const std::string &amp;)&gt; <a class="code" href="class_device_audio.html#p3">mm_loader</a>;
<a name="l00164"></a>00164     
<a name="l00166"></a><a class="code" href="class_device_audio.html#t0">00166</a>     <span class="keyword">static</span> <a class="code" href="class_device_audio.html">DeviceAudio</a> * <a class="code" href="class_device_audio.html#t0">s_instance</a>;
<a name="l00167"></a>00167 };
<a name="l00168"></a>00168 
<a name="l00169"></a>00169 <span class="preprocessor">#endif // _PRO_AUDIO</span>
</pre></div><div style="border-width: 1px; border-top-color: gray; border-top-style: solid; margin: 2em 0 0 0;">
<table cols="2" width="100%" border="0"><tr>
        <td style = "text-align: left; font-size: 75%; padding: 0em 2em;">
            &copy; 2009-02-04 by Gerald Franz, www.viremo.de
        </td>
        <td style = "text-align: right; font-size: 75%; padding: 0em 2em;">
			<a href="../impressum.html">impressum</a>
        </td>

</tr></table>
</div>
</body>
</html>
