<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>proteaAudio</title>
<link href="protea.css" rel="stylesheet" type="text/css">
</head><body>
<div style="text-align: center"><img src="proteaAudio.png"/></div>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>proAudio.h File Reference</h1>Public interface of proteaAudio. <a href="#_details">More...</a>
<p>
<code>#include &lt;string&gt;</code><br>
<code>#include &lt;map&gt;</code><br>

<p>
<a href="pro_audio_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_audio_sample.html">AudioSample</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">class representing an audio sample  <a href="class_audio_sample.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_audio.html">DeviceAudio</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">abstract base class for stereo audio mixer/playback devices  <a href="class_device_audio.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Public interface of proteaAudio. 
<p>
Contains the declaration of the audio sample class and the abstract base class for audio mixer/playback devices<p>
<dl compact><dt><b>Author:</b></dt><dd>Gerald Franz, www.viremo.de </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>0.6</dd></dl>
License notice (zlib license):<p>
(c) 2009 by Gerald Franz, www.viremo.de<p>
This software is provided 'as-is', without any express or implied warranty. In no event will the author be held liable for any damages arising from the use of this software.<p>
Permission is granted to anyone to use this software for any purpose, including commercial applications, and to alter it and redistribute it freely, subject to the following restrictions:<p>
1. The origin of this software must not be misrepresented; you must not claim that you wrote the original software. If you use this software in a product, an acknowledgment in the product documentation would be appreciated but is not required. 2. Altered source versions must be plainly marked as such, and must not be misrepresented as being the original software. 3. This notice may not be removed or altered from any source distribution.<div style="border-width: 1px; border-top-color: gray; border-top-style: solid; margin: 2em 0 0 0;">
<table cols="2" width="100%" border="0"><tr>
        <td style = "text-align: left; font-size: 75%; padding: 0em 2em;">
            &copy; 2009-02-04 by Gerald Franz, www.viremo.de
        </td>
        <td style = "text-align: right; font-size: 75%; padding: 0em 2em;">
			<a href="../impressum.html">impressum</a>
        </td>

</tr></table>
</div>
</body>
</html>
