<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>proteaAudio</title>
<link href="protea.css" rel="stylesheet" type="text/css">
</head><body>
<div style="text-align: center"><img src="proteaAudio.png"/></div>
<!-- Generated by Doxygen 1.4.3 -->
<div class="qindex"><a class="qindex" href="index.html">Main&nbsp;Page</a> | <a class="qindex" href="hierarchy.html">Class&nbsp;Hierarchy</a> | <a class="qindex" href="annotated.html">Class&nbsp;List</a> | <a class="qindex" href="files.html">File&nbsp;List</a> | <a class="qindex" href="functions.html">Class&nbsp;Members</a> | <a class="qindex" href="pages.html">Related&nbsp;Pages</a></div>
<h1>proAudioSdl.h File Reference</h1>SDL backend of proteaAudio. <a href="#_details">More...</a>
<p>
<code>#include &lt;SDL_audio.h&gt;</code><br>
<code>#include "<a class="el" href="pro_audio_8h-source.html">proAudio.h</a>"</code><br>
<code>#include &lt;map&gt;</code><br>

<p>
<a href="pro_audio_sdl_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_device_audio_sdl.html">DeviceAudioSdl</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">SDL based stereo audio mixer/playback device.  <a href="class_device_audio_sdl.html#_details">More...</a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
SDL backend of proteaAudio. 
<p>
<dl compact><dt><b>Author:</b></dt><dd>Gerald Franz, www.viremo.de </dd></dl>
<dl compact><dt><b>Version:</b></dt><dd>2.0</dd></dl>
<div style="border-width: 1px; border-top-color: gray; border-top-style: solid; margin: 2em 0 0 0;">
<table cols="2" width="100%" border="0"><tr>
        <td style = "text-align: left; font-size: 75%; padding: 0em 2em;">
            &copy; 2009-02-04 by Gerald Franz, www.viremo.de
        </td>
        <td style = "text-align: right; font-size: 75%; padding: 0em 2em;">
			<a href="../impressum.html">impressum</a>
        </td>

</tr></table>
</div>
</body>
</html>
